# Ansible Inventory for Snipe-IT
# Update this with your VM IP after Terraform deployment

[snipeit]
# snipeit-server ansible_host=192.168.1.150 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
